server {
        #listen   80; ## listen for ipv4; this line is default and implied
        #listen   [::]:80 default ipv6only=on; ## listen for ipv6

        root /usr/share/nginx/www;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name m5apps.org;

        location / {
                if ($http_host ~ api.m5apps.org) {
                        proxy_pass http://127.0.0.1:8080;
                        break;
                }
                proxy_pass http://127.0.0.1:8000;
        }
}

server {
	listen 80;
	server_name *.app.m5apps.org;

	root /home/ubuntu/github/m5/bin/m5org/apps;
	index app.html app.m5.html /app.m5.html;

	location / {
		if ($http_host ~* (\w+).app.m5apps.org) {
			set $app $1;
			rewrite ^ /$app/$request_uri? break;
		}
	}
}
